<!doctype html>
<html>
<head>
<script src="https://momentjs.com/downloads/moment.min.js"></script>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="https://rawgithub.com/quarterto/Estira/master/index.js"></script>
<script src="../dist/elessar.min.js"></script>
<link rel="stylesheet" type="text/css" href="../elessar.css">
<style>
  table {
    width: 100%;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

</style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th style="width: 4%">Day</th>
      <th>Periods</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Monday</td>
      <td>
        <div id="monday" class="rangebar_0"></div>
      </td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>
        <div id="tuesday" class="rangebar_1"></div>
      </td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>
        <div id="wednesday" class="rangebar_2"></div>
      </td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td>
        <div id="thursday" class="rangebar_3"></div>
      </td>
    </tr>
    <tr>
      <td>Friday</td>
      <td>
        <div id="friday" class="rangebar_4"></div>
      </td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>
        <div id="saturday" class="rangebar_5"></div>
      </td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>
        <div id="sunday" class="rangebar_6"></div>
      </td>
    </tr>
  </tbody>
</table>
<br />
<button id="generateObj">Generate Object</button>
<br />
<pre id="weekRangeObj"></pre>
<script>
  var period = [];
  for(var i=0; i < 7; i++){

    $('.rangebar_' + i).html(RangeBar({
      min: moment().startOf('day').format('LLLL'),
      max: moment().startOf('day').add(1, 'day').format('LLLL'),
      valueFormat: function(ts) {
        return moment(ts).format('HH:mm');
      },
      valueParse: function(date) {
        return moment(date).valueOf();
      },
      values: [
      ],
      label: function(a){return a[0] + '-' + a[1]},
      snap: 1000 * 60 * 15,
      minSize: 1000 * 60 * 60,
      bgLabels: 24,
      allowDelete: true
    }).$el);
  }

  $(document).ready(function() {
    var week =
      {
        "monday" : [],
        "tuesday": [],
        "wednesday": [],
        "thursday": [],
        "friday": [],
        "saturday": [],
        "sunday": []
      }
    ;

    $("#generateObj").on("click", function(ev) {
      ev.stopPropagation();
      ev.preventDefault();

      var selectedPeriods = [];
      var days = Object.keys(week);
      for(var i =0; i < days.length; i++) {
        var weekDayName = days[i];

        var weekDayPeriods = $("#" + weekDayName + " .elessar-barlabel");

        for(var x =0; x < weekDayPeriods.length; x++ ){
          var period = (weekDayPeriods[x].innerText) ? weekDayPeriods[x].innerText : '';
          if (period.length > 0) week[weekDayName][x] = period;
        }
      }
      console.log(week);
      var jsonObjToApi = JSON.stringify(week);
      console.log(jsonObjToApi);
      var jsonObjToView = JSON.stringify(week, null, 2);
      $("#weekRangeObj").html(jsonObjToView);

    });

  })

</script>

</body>
</html>